In [15]:
# Dependencies
import pandas as pd
import numpy as np
purchase_data_csv = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(purchase_data_csv)

In [16]:
#Total Number of Players
total_players = len(purchase_data["SN"].value_counts())

player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

In [17]:
# Number of Unique Items
unique_items_count = len((purchase_data["Item ID"]).unique())
number_of_purchases = (purchase_data["Purchase ID"]).count()
average_price=(purchase_data["Price"]).mean()
total_revenue = (purchase_data["Price"]).sum()
Number_of_Unique_Items = pd.DataFrame({"Unique Items":[unique_items_count],
                           "Purchases": [number_of_purchases], 
                           "Average Price":[average_price], 
                           "Total Revenue": [total_revenue]})
Number_of_Unique_Items

   Unique Items  Purchases  Average Price  Total Revenue
0           179        780       3.050987        2379.77

In [18]:
#Gender Demographics
Gender_Demographics = purchase_data.groupby("Gender")

total_count_gender = Gender_Demographics.nunique()["SN"]

percentage_of_players = total_count_gender / total_players * 100

gender_percents = pd.DataFrame({"Percentage": percentage_of_players, "Total": total_count_gender})

gender_percents.sort_values(["Total"], ascending = False).style.format({"Percentage":"{:.2f}"})

In [19]:
# Purchasing Analysis (Gender):

#Purchase Count
purchase_count = Gender_Demographics["Purchase ID"].count()

# Average Purchase Price
avg_purchase_price = Gender_Demographics["Price"].mean()

# Total Purchase Value 
avg_purchase_total = Gender_Demographics["Price"].sum()

# Average Purchase Total per Person by Gender
avg_purchase_per_person = avg_purchase_total/total_count_gender

 
gender_percents = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Avg Price": avg_purchase_price,
                                    "Avg Value":avg_purchase_total,
                                    "Avg Total per Person": avg_purchase_per_person})
gender_percents

,Purchase Count,Avg Price,Avg Value,Avg Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [20]:
# Age Demographics

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

age_grouped = purchase_data.groupby("Age Group")

total_count_age = age_grouped["SN"].nunique()

percentage_by_age = (total_count_age/total_players) * 100

age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})



age_demographics

           Percentage of Players  Total Count
Age Group
<10                     2.951389           17
10-14                   3.819444           22
15-19                  18.576389          107
20-24                  44.791667          258
25-29                  13.368056           77
30-34                   9.027778           52
35-39                   5.381944           31
40+                     2.083333           12

In [21]:
#Purchase Count
purchase_count_age = age_grouped["Purchase ID"].count()

#Average Purchase Price
avg_purchase_price_age = age_grouped["Price"].mean()

# Calculate total purchase value by age group 
total_purchase_value = age_grouped["Price"].sum()

#Total Purchase Value
avg_purchase_per_person_age = total_purchase_value/total_count_age

age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Avg Price": avg_purchase_price_age,
                                 "Total Value":total_purchase_value,
                                 "Avg Total per Person": avg_purchase_per_person_age})

age_demographics

           Purchase Count  Avg Price  Total Value  Avg Total per Person
Age Group
<10                    23   3.353478        77.13              4.537059
10-14                  28   2.956429        82.78              3.762727
15-19                 136   3.035956       412.89              3.858785
20-24                 365   3.052219      1114.06              4.318062
25-29                 101   2.900990       293.00              3.805195
30-34                  73   2.931507       214.00              4.115385
35-39                  41   3.601707       147.67              4.763548
40+                    13   2.941538        38.24              3.186667

In [22]:
# Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

#SN
spender_info = purchase_data.groupby("SN")

# Purchase Count
purchase_count_spender = spender_info["Purchase ID"].count()

# Average Purchase Price
avg_purchase_price_spender = spender_info["Price"].mean()

# Total Purchase Valuel 
purchase_total_spender = spender_info["Price"].sum()


top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})


big_spendas = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
big_spendas

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [23]:
#Most Popular Items
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Item Name Item ID 
item_info = items.groupby(["Item ID" , "Item Name"])

#Purchase Count 
purchase_count_item = item_info["Price"].count()

# Total Purchase Value 
purchase_value = (item_info["Price"].sum()) 

# Item Price
item_price = purchase_value/purchase_count_item

most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Value":purchase_value})

popular = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()


popular

,,Purchase Count,Item Price,Total Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [24]:
# Most Profitable Items
# Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
popular = most_popular_items.sort_values(["Total Value"],
ascending=False).head()
popular

,,Purchase Count,Item Price,Total Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80